<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  

  <style>
    .form-control{
      height: 1px;
    }

.errorlist{
  color: red;
}
    body {
  background-image: url('https://thumbs.dreamstime.com/b/healthcare-technology-doctor-using-digital-tablet-icon-medical-network-hospital-background-162019727.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.fm{
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
  font-weight: bold;
}
.hig{
  height: 35px;
}
a{
  text-decoration: none;
}

.hov:hover{
  background-color:black;
  border-color:red;
  color: red;  
}
.bg-blue{
  background-color: rgb(3, 226, 178);
}
.bg-orange{
  background-color: orange;
}
  </style>



  <title>Hospital | BlogPost</title>
</head>
<body>
  
  

  <div  class="  d-flex justify-content-around "  >
    <form action="" method="POST" class="border fm mt-1  w-25 p-2" novalidate  enctype="multipart/form-data">

      <h4 class="text-center ">Blog new Post Form</h4>
      {% csrf_token %}
      <p style="color:green;">{{msg}}</p>
      {{fm.as_p}}
      <input type="submit" class="form-control bg-blue hov hig text-center" value="Submit Post">
      <br>
      <div class="text-center">
      <a href="/Hospital/dashboard">
        <input  class=" form-control bg-orange hov hig  " type="button" value="Back">
      </a>
    

      </div>
    </form>
  </div>


   

</body>
</html>