<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
  background-image: url('https://thumbs.dreamstime.com/b/healthcare-technology-doctor-using-digital-tablet-icon-medical-network-hospital-background-162019727.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.fm{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
}
.errorlist{
  color: red;
}
a{
  text-decoration: none;
}
.hov:hover{
  background-color:black;
  border-color:red;
  color: red;  
}
.bg-blue{
  background-color: rgb(3, 226, 178);
}
.bg-orange{
  background-color: orange;
}
  </style>
  <title>Hospital | Login</title>
</head>
<body>
  <div class="form-box  d-flex justify-content-around mt-5"  >
  <form action="" method="POST" class=" fm  border mt-5 w-25 p-3"  novalidate>
     <h1 class="text-center">Login Form</h1>
    {% csrf_token %}
    <p class="text-danger">{{errors}} </p><br>
    {{forms.user.label}}
    {{forms.user}} <br>
    {{forms.email.label}}
    {{forms.email}} <br>
    {{forms.password.label}}
    {{forms.password}} <br> 
    <input  class=" form-control bg-blue text-center hov" type="submit" value="Login">

    <br>
    <div class="text-center">
    <a href="/">
      <input  class=" form-control bg-orange hov" type="button" value="Signup">
    </a>
    </div>

  </form>
</div>

</body>
</html>